{
  "WhisperX": {
    "ExecutablePath": ".venv-whisperx-gpu\\Scripts\\whisperx.exe",
    "Model": "base",
    "Device": "cuda",
    "ComputeType": "float16",
    "BatchSize": 8
  },
  "TranscriptionLanguage": "en"
}
